{
  "name": "zululabs/zulu-trusted-sender",
  "description":  "Check the DMARC record for p>none and pct. Important for domain protection and anti-SPOOF emails",
  "homepage": "http://github.com/tothebeatCEO/zulu-trusted-sender",
  "license": "MIT",
  "keywords": ["DMARC, DNS, email, spoof, phishing, zulu eDM, eDM, email reputation"],
  "version": "v1.0.2",
  "authors": [
    {
      "name": "ToTheBeat.CEO",
      "email": "tothebeat.ceo@gmail.com",
      "homepage": "https://github.com/tothebeatceo/"
    }
  ],
  "dependencies": {
    "php": ">=5.3"
  }
    
  }

